<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html, body, #editor {
  				margin: 0;
  				height: 100%;
				font-family: 'Helvetica Neue', Arial, sans-serif;
  				color: #333;
			}
			textarea, #editor div {
			  	display: inline-block;
			  	width: 49%;
			  	height: 100%;
			  	vertical-align: top;
			  	box-sizing: border-box;
			  	padding: 0 20px;
			}
			
			textarea {
			  	border: none;
			  	border-right: 1px solid #ccc;
			  	resize: none;
			  	outline: none;
			  	background-color: #f6f6f6;
			  	font-size: 14px;
			  	font-family: 'Monaco', courier, monospace;
			  	padding: 20px;
			}
			
			code {
			  	color: #f66;
			}
		</style>
	    <script type="text/javascript" src="https://unpkg.com/marked@0.3.6"></script>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
	</head>
	<body>
		<div id="editor">
			<textarea v-bind:value="input" v-on:input="update($event)"></textarea>
  			<div v-html="compiledMarkdown"></div>
		</div>
		
		<script>
			const app = new Vue({
				el:"#editor",
				data:{
					input:"# Hello"
				},
				computed:{
					compiledMarkdown:function(){
						//marked是marked库中的方法，解析文本值成对应的html
						return marked(this.input,{sanitize: true})
					}
				},
				methods:{
					update:function(e){
						this.input = e.target.value;
					}
				}
			});
		</script>
	</body>
</html>
