<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
			  font-family: Helvetica, Arial, sans-serif;
			}
			
			ul {
			  padding: 0;
			}
			
			.user {
			  height: 30px;
			  line-height: 30px;
			  padding: 10px;
			  border-top: 1px solid #eee;
			  overflow: hidden;
			  transition: all .25s ease;
			}
			
			.user:last-child {
			  border-bottom: 1px solid #eee;
			}
			
			.v-enter, .v-leave-active {
			  height: 0;
			  padding-top: 0;
			  padding-bottom: 0;
			  border-top-width: 0;
			  border-bottom-width: 0;
			}
			
			.errors {
			  color: #f00;
			}

		</style>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<ul >
				<li v-for="(user,index) in users" class="user">
					<span>{{user.name}} - {{user.email}}</span>
					<button v-on:click="removeUser(user,index)">X</button>
				</li>
			</ul>
			
			<form id="form" v-on:submit.prevent="addUser">
				<input type="text" v-model="newUser.name" placeholder="Username"  />
				<input type="email" v-model="newUser.email" placeholder="User@email.com"  />
				<input type="submit" value="Add User" />
			</form>
			<ul class="errors">
				<li v-show="!validation.name">Name cannot be empty.</li>
				<li v-show="!validation.email">Please provide a valid email address.</li>
			</ul>
		</div>
		
		<script>
			const emailRE = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			
			let myuserlist = window.sessionStorage['myuserlist'] ? JSON.parse(window.sessionStorage['myuserlist']) : [];
			
			const app = new Vue({
				el:"#app",
				data:{
					users:[],
					newUser: {
						name: '',
						email: ''
					}
				},
				created:function(){
					this.users = myuserlist;
				},
				computed:{
					validation:function(){
						return {
							name :!!this.newUser.name.trim(),
							email: emailRE.test(this.newUser.email)
						}
					},
					isValid: function(){
						let validation = this.validation;
						return Object.keys(validation).every(function(key){
							return validation[key]
						})
					}
				},
				methods:{
					addUser:function(){
						
						if(this.isValid){
							myuserlist = window.sessionStorage['myuserlist'] ? JSON.parse(window.sessionStorage['myuserlist']) : [];
							myuserlist.push(this.newUser);
							this.users.push({name:this.newUser.name,email:this.newUser.email});//如果直接压入对象，下面的reset为空会影响到这里
							window.sessionStorage['myuserlist'] = JSON.stringify(myuserlist);
							this.newUser.name = '';
							this.newUser.email = '';
						}
					},
					removeUser:function(user,idx){
						myuserlist = window.sessionStorage['myuserlist'] ? JSON.parse(window.sessionStorage['myuserlist']) : [];
						this.users.splice(idx,1);
						myuserlist.splice(idx,1);
						
						window.sessionStorage['myuserlist'] = JSON.stringify(myuserlist);
					}
				}
			});
		</script>
	</body>
</html>
